<!-- profil.html -->
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil - Aplikasi Saya</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo-container">
        <a href="index.html"> <img src="Logo.jpg" alt="Logo Shoes Run" class="logo"> </a>
      <h1>SHOES.RUN</h1>
      </div>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="Daftar Transaksi.html">Transaksi</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Profil Aplikasi</h2>
    <p>Aplikasi ini dibuat untuk memenuhi kebutuhan penjualan barang secara online. Aplikasi ini dapat digunakan oleh pengguna untuk melakukan transaksi penjualan barang secara mudah dan cepat.</p>
    <p>Aplikasi ini memiliki beberapa fitur, seperti:</p>
    <ul>
      <li>Fitur transaksi penjualan barang</li>
      <li>Fitur keranjang belanja</li>
      <li>Fitur login </li>
    </ul>
    <p>Aplikasi ini dibuat dengan menggunakan teknologi web seperti HTML, CSS, dan JavaScript. Aplikasi ini juga menggunakan database untuk menyimpan data transaksi dan pengguna.</p>
  </main>
  <footer>
    <p>&copy; 2025 Aplikasi Saya. Semua hak dilindungi.</p>
  </footer>
</body>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px; 
  height: auto;
  margin-right: 10px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

h2 {
  color: #4CAF50;
  text-align: center;
}

p {
  font-size: 16px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 10px;
}

footer {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 5x;
  position: fixed;
  bottom: 0;
  width: 100%;
}
</style>
</html>